<!DOCTYPE html>
<html>
<head>
	<title>TP1-4</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="tools/normalize.css"/>
	<style type="text/css">
     * { text-align: center; }
     .canva { width: 350px; height: 350px; border-width: 2px; border-style: solid; margin-left: auto; margin-right: auto;}
     #stop:hover { font-variant: small-caps; cursor: pointer; }
   </style>
   <script type="text/javascript" src="tools/tools.js"></script>
</head>
<body>
   <div class="canva">
		<canvas id="mon_canvas" width="350" height="350"> 
  			Texte alternatif pour les navigateurs ne supportant pas Canvas.
		</canvas>
	</div>
  <div id="stop_clic">Stop</div>
</body>
<script type="text/javascript">
  // -------------------------------------------------------
  // Méthodes de l'objet Grille  
	function Grille(nbX,nbY,mon_canvas) {
		this.canva=document.getElementById(mon_canvas);
   		this.ctx= this.canva.getContext('2d');
    	this.tab=[];
    	this.obj=[];
    	this.nbX=nbX;
    	this.nbY=nbY;
    	this.nbC=this.nbX*this.nbY;
    	this.nbCur=0;
    	for(i=0;i<nbX;i++){
			this.ligne=[];
			for(j=0;j<nbY;j++){
	  	  		this.ligne.push(false);
			}	
			this.tab.push(this.ligne);
    	}
    	this.dX= 350/this.nbX;
    	this.dY=350/this.nbY;
	}
	Grille.prototype.dessinGrille = function(){
    
    	for(i=1;i<this.nbY;i++){
			this.ctx.moveTo(i*this.dY,0);
			this.ctx.lineTo(i*this.dY,350);
			this.ctx.stroke();
    	}
    
    	for(j=1;j<this.nbX;j++)
    	{
			this.ctx.moveTo(0,j*this.dX);
			this.ctx.lineTo(350,j*this.dX);
			this.ctx.stroke();
    	}
    }
    Grille.prototype.dessin = function(){
    	gr.dessinGrille();
    	rbt1.dessin(this.ctx,this.dX,this.dY);
    	rbt2.dessin(this.ctx,this.dX,this.dY);
    	rbt3.dessin(this.ctx,this.dX,this.dY);
	}
	Grille.prototype.ajoutObjet= function(objet){
		this.obj.push(objet);
		this.nbCur=this.nbCur+1;
		this.tab[objet.posX][objet.posY]=true;
	}
	Grille.prototype.mvtAdmis = function(objet,dx,dy){
		
		if((objet.posX+dx)<0 | (objet.posX+dx)>this.nbX-1)
		{
			return(false);
		}
		if((objet.posY+dy)<0 | (objet.posY+dy)>this.nbY-1)
		{
			return(false);
		}
		if(this.tab[objet.posX+dx][objet.posY+dy]==false)
		{
			return(true);
		}
		return(true);
	}
	Grille.prototype.majDessinObjet = function(objet,dx,dy){
		gr.ctx.clearRect(objet.posX*gr.dX,objet.posY*gr.dY,gr.dX+1,gr.dY+1);
		objet.posX=objet.posX+dx;
		objet.posY=objet.posY+dy;
		if(this.tab[objet.posX][objet.posY]==false){
			this.tab[objet.posX][objet.posY]=true;
			this.nbCur=this.nbCur+1;
		}
		
		objet.dessin(this.ctx,this.dX,this.dY);
	}
	Grille.prototype.stopObjets = function() {
		rbt1.eveille=false;
		rbt2.eveille=false;
		rbt3.eveille=false;
	}
  
  // -------------------------------------------------------
  // Méthodes de l'objet
	function Robot(x,y,vitesse,couleur){
		this.posX=x;
		this.posY=y;
		this.temps=vitesse;
		this.couleur=couleur;
		this.timeID=0;
		this.eveille=false;
	}
	Robot.prototype.dessin= function(ctx,dx,dy){
		ctx.beginPath();
		ctx.lineWidth="2";
		ctx.fillStyle=this.couleur;
		ctx.arc(dy*this.posX+dx/2,dx*this.posY+dy/2,dx/2-1,0,2*Math.PI);
		ctx.fill();
	}
	Robot.prototype.perception= function() {
		if(gr.nbCur>=gr.nbC){
			gr.stopObjets();
		}
		var tabMvt=new Array();
		if(gr.mvtAdmis(this,1,0)){
			tabMvt.push([1,0]);
		}
		if(gr.mvtAdmis(this,-1,0)){
			tabMvt.push([-1,0]);
		}
		if(gr.mvtAdmis(this,0,1)){
			tabMvt.push([0,1]);
		}
		if(gr.mvtAdmis(this,0,-1)){
			tabMvt.push([0,-1]);
		}
		
		this.reflexion(tabMvt);
		//setTimeout(this.reflexion.bind(this,tabMvt),this.temps);
	}
	Robot.prototype.reflexion= function(tabMvt){
	
		var act=tabMvt[Math.floor(Math.random()*tabMvt.length)];
		this.action(act);
	}
	Robot.prototype.action= function(act){
		
		
		if(this.eveille==true){
			gr.majDessinObjet(this,act[0],act[1]);
			setTimeout(this.perception.bind(this),this.temps);
		}
		else {
			gr.majDessinObjet(this,0,0);
		}
	}
	Robot.prototype.reveille= function(){
		this.eveille=true;
		this.perception();
	}
  // -------------------------------------------------------
  // scène globale
  var gr = new Grille(12,12,'mon_canvas');
  var rbt1 = new Robot(4,4,0.1,'black');
  var rbt2 = new Robot(11,11,0.03,'red');
  var rbt3 = new Robot(5,10,0.05,'blue');
  gr.ajoutObjet(rbt1);
  gr.ajoutObjet(rbt2);
  gr.ajoutObjet(rbt3);
  gr.dessin();
  rbt1.reveille();
  rbt2.reveille();
  rbt3.reveille();
  document.getElementById('stop_clic').addEventListener('click',gr.stopObjets);
</script>
</html>