<!DOCTYPE html>
<html>
<head>
	<title>TP1-4</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="tools/normalize.css"/>
	<style type="text/css">
     * { text-align: center; }
     .canva { width: 700px; height: 700px; border-width: 2px; border-style: solid; margin-left: auto; margin-right: auto;}
     #stop:hover { font-variant: small-caps; cursor: pointer; }
   </style>
   <script type="text/javascript" src="tools/tools.js"></script>
   <script type="text/javascript" src="tools/chroma.min.js"></script>
</head>
<body>
   <div class="canva">
		<canvas id="mon_canvas" width="700" height="700"> 
  			Texte alternatif pour les navigateurs ne supportant pas Canvas.
		</canvas>
	</div>
  <div id="stop_clic">Stop</div>
</body>
<script type="text/javascript">
  // -------------------------------------------------------
  // Méthodes de l'objet Grille  
	function Grille(nbX,nbY,mon_canvas) {
		this.canva=document.getElementById(mon_canvas);
   		this.ctx= this.canva.getContext('2d');
    	this.tab=[];
    	this.obj=[];
    	this.nbX=nbX;
    	this.nbY=nbY;
    	this.nbC=this.nbX*this.nbY;
    	this.nbCur=0;
    	for(i=0;i<nbX;i++){
			this.ligne=[];
			for(j=0;j<nbY;j++){
	  	  		this.ligne.push([]);
			}	
			this.tab.push(this.ligne);
    	}

    	this.dX= this.canva.getAttribute("width")/this.nbX;
    	this.dY= this.canva.getAttribute("width")/this.nbY;
	}
	Grille.prototype.dessinGrille = function(){
    
    	for(i=1;i<this.nbY;i++){
			this.ctx.moveTo(i*this.dY,0);
			this.ctx.lineTo(i*this.dY,this.dY*this.nbY);
			this.ctx.stroke();
    	}
    
    	for(j=1;j<this.nbX;j++)
    	{
			this.ctx.moveTo(0,j*this.dX);
			this.ctx.lineTo(this.dX*this.nbX,j*this.dX);
			this.ctx.stroke();
    	}
    }
    Grille.prototype.dessin = function(){
    	gr.dessinGrille();
    	for(i=0;i<gr.obj.length;i++){

	    	this.obj[i].dessin(this.ctx,this.dX,this.dY);
	    }
	}


	Grille.prototype.ajoutObjet= function(objet){
		this.obj.push(objet);
		this.nbCur=this.nbCur+1;
		this.tab[objet.posX][objet.posY].push(objet);
	}
	Grille.prototype.mvtAdmis = function(objet,dx,dy){
		
		if((objet.posX+dx)<0 | (objet.posX+dx)>this.nbX-1)
		{
			if(objet.marcheur==true){
				this.stopObjets();
				console.log('Le marcheur a gagné')
			}
			return(false);
		}
		if((objet.posY+dy)<0 | (objet.posY+dy)>this.nbY-1)
		{
			if(objet.marcheur==true){
				this.stopObjets();
				console.log('Le marcheur a gagné')
			}
			return(false);
		}
		
		var objets=this.tab[objet.posX+dx][objet.posY+dy];
			
		if (objets.length>1) {
			return(false);
		}



		return(true);
	}



	Grille.prototype.majDessinObjet = function(objet,dx,dy){
		var indice =this.tab[objet.posX][objet.posY].indexOf(objet);
		this.tab[objet.posX][objet.posY].splice(indice,1);
		gr.ctx.clearRect(objet.posX*gr.dX,objet.posY*gr.dY,gr.dX+1,gr.dY+1);
		objet.posX=objet.posX+dx;
		objet.posY=objet.posY+dy;
		this.tab[objet.posX][objet.posY].push(objet);
		objet.dessin(this.ctx,this.dX,this.dY);
	}
	Grille.prototype.stopObjets = function() {
		for(i=0;i<gr.obj.length;i++){

			gr.obj[i].eveille=false;
		}
	}
  


	Grille.prototype.ajoutRobots = function(nb_pourcents,mintps,maxtps){
		var nb_robots = nb_pourcents*gr.nbC/100;
		for(i=0;i<nb_robots;i++){
			var x=Math.floor(Math.random()*this.nbX);
			var y=Math.floor(Math.random()*this.nbY);
			temps=Math.floor(Math.random()*(maxtps-mintps+1))
			scale = chroma.scale(['blue', 'red']);
			couleur=scale(Math.random()).hex(); // #FF7F7F
			var rbt = new Robot(x,y,temps,couleur);
			gr.ajoutObjet(rbt);
		}
		gr.dessin();
		for(i=0;i<gr.obj.length;i++){
			gr.obj[i].reveille();
		}
	}



	Grille.prototype.ajoutMarcheurs = function(mintps){
		var rbt = new Robot(this.nbX/2,this.nbY/2,mintps,'black');
		rbt.marcheur=true;
		gr.ajoutObjet(rbt);
	}


  // -------------------------------------------------------
  // Méthodes de l'objet

	function Robot(x,y,vitesse,couleur){
		this.posX=x;
		this.posY=y;
		this.temps=vitesse;
		this.couleur=couleur;
		this.timeID=0;
		this.eveille=false;
		this.marcheur=false;
	}
	Robot.prototype.dessin= function(ctx,dx,dy){
		ctx.beginPath();
		ctx.lineWidth="2";
		ctx.fillStyle=this.couleur;
		ctx.arc(dy*this.posX+dx/2,dx*this.posY+dy/2,dx/2-1,0,2*Math.PI);
		ctx.fill();
	}
	Robot.prototype.perception= function() {
		

		var tabMvt=new Array();
		if(gr.mvtAdmis(this,1,0)){
			tabMvt.push([1,0]);
		}
		if(gr.mvtAdmis(this,-1,0)){
			tabMvt.push([-1,0]);
		}
		if(gr.mvtAdmis(this,0,1)){
			tabMvt.push([0,1]);
		}
		if(gr.mvtAdmis(this,0,-1)){
			tabMvt.push([0,-1]);
		}
		
		this.reflexion(tabMvt);
		
	}
	Robot.prototype.reflexion= function(tabMvt){
	
		if (tabMvt.length==0) {
			this.eveille=false;
			return(1);
		}

		if(this.eveille==true){
			var act=tabMvt[Math.floor(Math.random()*tabMvt.length)];
			this.action(act);
		}
	}
	Robot.prototype.action= function(act){
		
		if(this.eveille==true){
			if(this.marcheur==false){
				var objets=gr.tab[this.posX+act[0]][this.posY+act[1]];
				if (objets.length==1) {

					if(objets[0].marcheur==true){
						gr.stopObjets();
						console.log('Le marcheur a perdu');
						return(1);
					}

					if(objets[0].couleur==this.couleur){
						this.eveille=false;
					}
					else {
						var rbt = new Robot(objets[0].posX,objets[0].posY,this.temps,this.couleur);
						gr.obj.push(rbt);
					
						gr.majDessinObjet(this,0,0);
						rbt.reveille();
					}
				}
			}

			gr.majDessinObjet(this,act[0],act[1]);
			setTimeout(this.perception.bind(this),this.temps);
		
		}


		else {
			gr.majDessinObjet(this,0,0);
		}
	}


	Robot.prototype.reveille= function(){
		this.eveille=true;
		setTimeout(this.perception.bind(this),this.temps);
	}


  // -------------------------------------------------------
  // scène globale

	var gr = new Grille(50,50,'mon_canvas'); 
	
	gr.ajoutMarcheurs(0.005);
	gr.ajoutRobots(1,0.05,0.1);

  	document.getElementById('stop_clic').addEventListener('click',gr.stopObjets);

</script>
</html>